Miisan: Hello! What would you like to do?
Miisan: This is a [color:#FF0000]red text[/color] example, and here's some [wave:2]wavy text[/wave].
Miisan: this will not display:
[branch1] Short dialogue [/branch1] [target:3]
[branch2] Long dialogue [/branch2] [target:4]

Miisan: You chose the short dialogue. (end)

Miisan: You chose the long dialogue.
Miisan: Let's [jiggle:1]shake things up[/jiggle] a bit!
Miisan: What do you want to do next?
[branch1] Wanna leave? [/branch1] [target:6]
[branch2] Wanna stay? [/branch2] [target:7]

Miisan: Very well.
Miisan: You chose to leave. (end)

Miisan: You chose to stay. (end)
