Miisan: Hello! What would you like to do?
Miisan: This is a {color:#FF0000}red text{/color} example,{wait:2} and here's some {wave:2}wavy text{/wave}.
Miisan: this text will not display:
[branch1] Short dialogue [/branch1] [target:4] ? branch1_callback.lua
[branch2] Long dialogue [/branch2] [target:5]

Miisan: You chose the short dialogue. (end)

Miisan: You chose the long dialogue.
Miisan: Let's {jiggle:1}shake things up{/jiggle} a bit!
Miisan: this text will not display:
[branch1] Wanna leave? [/branch1] [target:8]
[branch2] Wanna stay? [/branch2] [target:10]

Miisan: Very well.
Miisan: You chose to leave. (end)

Miisan: You chose to stay. (end)
