Miisan: Hello! What would you like to do?
Miisan: This is a {jiggle:1}{wave:2}{color:#FF0000}jiggly wavy red text{/color}{/wave}{/jiggle} example,{wait:2} and here's some {wave:2}normal wavy text{/wave}.
Miisan: Chose one of the following options:
[branch1] {jiggle:1}{color:#0000FF}Short dialogue{/color}{/jiggle} [/branch1] [target:4] ? branch1_callback.lua
[branch2] Long dialogue [/branch2] [target:5] ? branch2_callback.lua

Miisan: You chose the short dialogue. (end)

Miisan: You chose the long dialogue.
Miisan: Let's {jiggle:1}shake things up{/jiggle} a bit!
Miisan: What would you like to do now?
[branch1] Wanna leave? [/branch1] [target:8]
[branch2] Wanna stay? [/branch2] [target:10]

Miisan: Very well.
Miisan: You chose to leave. (end)

Miisan: You chose to stay. (end)
