Narrator: This is a simple test of the LoveDialogue system.
Narrator: You can press SPACE or ENTER to advance dialogue.
Narrator: Let's try some {color:FF5555}colored text{/color} and {wave:1}wavy effects{/wave}.
Narrator: Now let's see a choice:
-> Continue testing [target:continue]
-> End the demo [target:end]

[continue]
Narrator: You chose to continue! Great choice.
Narrator: Let's try more {shake:1}text effects{/shake}.
Narrator: Now go back to:
-> Start [target:start]
-> End [target:end]

[start]
Narrator: Back to the beginning!
Narrator: Let's make another choice:
-> Continue [target:continue]
-> End [target:end]

[end]
Narrator: Thanks for testing the dialogue system!
Narrator: Demo complete. (end)